<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>

    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv"-->
            <!--android:text="textview"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:onClick="serverReq2"-->
    <!--/>-->

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/pb_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_rv"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>